In [6]:
import pandas as pd

df = pd.read_csv("multiple_choice_responses.csv")
# shows top 10 rows
df

C:\Users\snkty\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (0,3,7,19,34,47,49,50,51,52,53,54,68,81,94,96,109,115,130,139,147,154,167,180,193,206,219,232,245) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,84,50-54,Male,-1,Japan,NaN,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19714,473,18-21,Male,-1,India,Bachelor’s degree,Other,-1,250-999 employees,3-4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19715,9195,35-39,Male,-1,India,Master’s degree,Student,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19716,176,25-29,Male,-1,India,Master’s degree,Statistician,-1,50-249 employees,15-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19717,567,50-54,Male,-1,France,Bachelor’s degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [7]:
# Way too many columns
df = df[['Q1', 'Q2', 'Q3', 'Q4', 'Q5','Q10', 'Q13_Part_1', 'Q13_Part_2', 'Q13_Part_3', 'Q13_Part_4', 'Q13_Part_5', 'Q13_Part_6', 'Q13_Part_7', 'Q13_Part_8', 'Q13_Part_9', 'Q13_Part_10', 'Q13_Part_11', 'Q13_Part_12', 'Q18_Part_1', 'Q18_Part_2', 'Q18_Part_3', 'Q18_Part_4', 'Q18_Part_5', 'Q18_Part_6', 'Q18_Part_7', 'Q18_Part_8', 'Q18_Part_9', 'Q18_Part_10', 'Q18_Part_11', 'Q18_Part_12']]
df = df.drop(df.index[0])

# Rename Columns 
df.columns = ['age','gender','country','education','job_title','salary', 'data_science_schooling_1', 'data_science_schooling_2', 'data_science_schooling_3', 'data_science_schooling_4', 'data_science_schooling_5', 'data_science_schooling_6', 'data_science_schooling_7', 'data_science_schooling_8', 'data_science_schoolng_9', 'data_science_schooling_10', 'data_science_schooling_11', 'data_science_schooling_12', 'Languages_1', 'Languages_2', 'Languages_3', 'Languages_4', 'Languages_5', 'Languages_6', 'Languages_7', 'Languages_8', 'Languages_9', 'Languages_10', 'Languages_11', 'Languages_12']

# Combine data sciences and languages columns 
df['Data_Science_Course'] = df[df.columns[7:18]].apply(
    lambda x: ';'.join(x.dropna().astype(str)),
    axis=1
)

df['Languages'] = df[df.columns[19:]].apply(
    lambda x: ';'.join(x.dropna().astype(str)),
    axis=1
)

In [8]:
# Drop the individual schooling and languages columns 
df.drop(df.loc[:, 'data_science_schooling_1':'Languages_12'].columns, axis = 1, inplace = True)
df = df.dropna()

In [9]:
Women_df = df[df['gender'] == 'Female']
Women_df

,age,gender,country,education,job_title,salary,Data_Science_Course,Languages
8,22-24,Female,United States of America,Bachelor’s degree,Data Scientist,"80,000-89,999",Udemy;University Courses (resulting in a unive...,Udemy;University Courses (resulting in a unive...
16,50-54,Female,United States of America,Master’s degree,Data Analyst,"125,000-149,999",Coursera;edX;Udemy;Other,R;SQL;Coursera;edX;Udemy;Other
21,22-24,Female,Ireland,Master’s degree,Data Analyst,"20,000-24,999",DataCamp;Kaggle Courses (i.e. Kaggle Learn);Udemy,SQL;DataCamp;Kaggle Courses (i.e. Kaggle Learn...
29,30-34,Female,Ukraine,Doctoral degree,Research Scientist,$0-999,Coursera,R;Coursera
30,25-29,Female,Pakistan,Master’s degree,Research Scientist,$0-999,Coursera;edX;DataCamp;Kaggle Courses (i.e. Kag...,Coursera;edX;DataCamp;Kaggle Courses (i.e. Kag...
...,...,...,...,...,...,...,...,...
19609,35-39,Female,Spain,Master’s degree,Data Engineer,$0-999,,
19672,25-29,Female,South Korea,No formal education past high school,Data Analyst,"2,000-2,999",DataQuest;Fast.ai;Udemy,DataQuest;Fast.ai;Udemy
19678,30-34,Female,Australia,Doctoral degree,Research Scientist,"20,000-24,999",,
19692,30-34,Female,India,Master’s degree,Data Scientist,"7,500-9,999",,
19695,22-24,Female,India,Bachelor’s degree,Software Engineer,"4,000-4,999",Coursera,Coursera

In [10]:
df.to_csv(r"cleaned_multiple_choice_responses.csv")