In [25]:
import pandas as pd
import numpy as np

file_path = 'kaggle_survey_2020_responses.csv'
data = pd.read_csv(file_path, usecols = ['Q1', 'Q2', 'Q3', 'Q4', 'Q5','Q6','Q24'])
header = ['Age', 'Gender', 'Country', 'Formal_Education','Position','Years_Coding', 'Salary']
data = data[1:]
data.columns = header
df = data[(data['Country'] == 'United States of America')].dropna()
df = df[['Age', 'Gender', 'Country', 'Formal_Education', 'Position','Years_Coding','Salary']]
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
4,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
12,35-39,Man,United States of America,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
25,50-54,Man,United States of America,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
35,50-54,Woman,United States of America,Bachelor’s degree,Other,I have never written code,"125,000-149,999"

In [26]:
# Check Type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1484 entries, 2 to 20007
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1484 non-null   object
 1   Gender            1484 non-null   object
 2   Country           1484 non-null   object
 3   Formal_Education  1484 non-null   object
 4   Position          1484 non-null   object
 5   Years_Coding      1484 non-null   object
 6   Salary            1484 non-null   object
dtypes: object(7)
memory usage: 92.8+ KB

In [27]:
# Turn Each Value to String
df['Age'] = df['Age'].astype('string')
df['Gender'] = df['Gender'].astype('string')
df['Country'] = df['Country'].astype('string')
df['Formal_Education'] = df['Formal_Education'].astype('string')
df['Position'] = df['Position'].astype('string')
df['Years_Coding'] = df['Years_Coding'].astype('string')
df['Salary'] = df['Salary'].astype('string')

In [28]:
# Check Type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1484 entries, 2 to 20007
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1484 non-null   string
 1   Gender            1484 non-null   string
 2   Country           1484 non-null   string
 3   Formal_Education  1484 non-null   string
 4   Position          1484 non-null   string
 5   Years_Coding      1484 non-null   string
 6   Salary            1484 non-null   string
dtypes: string(7)
memory usage: 92.8 KB

In [29]:
# Strip away second set of ages
first_age = df['Age'].str[:-3]
first_age

2        30
4        30
12       35
25       50
35       50
         ..
19950    55
19956    50
19974    50
20001    45
20007    45
Name: Age, Length: 1484, dtype: string

In [30]:
# Strip away first set of ages
second_age = df['Age'].str[3:]
second_age

2        34
4        34
12       39
25       54
35       54
         ..
19950    59
19956    54
19974    54
20001    49
20007    49
Name: Age, Length: 1484, dtype: string

In [31]:
# Get the average age
first_age = pd.to_numeric(first_age, errors = 'coerce')
second_age = pd.to_numeric(second_age, errors = 'coerce')
avg = (first_age + second_age)/2

In [32]:
df['Age'] = avg
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
4,32.0,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
25,52.0,Man,United States of America,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
35,52.0,Woman,United States of America,Bachelor’s degree,Other,I have never written code,"125,000-149,999"

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1484 entries, 2 to 20007
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1461 non-null   float64
 1   Gender            1484 non-null   string
 2   Country           1484 non-null   string
 3   Formal_Education  1484 non-null   string
 4   Position          1484 non-null   string
 5   Years_Coding      1484 non-null   string
 6   Salary            1484 non-null   string
dtypes: float64(1), string(6)
memory usage: 92.8 KB

In [34]:
#Separate low from high

# Remove commas, and other characters
low_comma = []
for x in df['Salary']:
    low_comma.append(x.replace(',',''))
df['Salary'] = low_comma

# Remove $
low_char = []
for x in df['Salary']:
    low_char.append(x.replace('$',''))
df['Salary'] = low_char

# Remove >
low_tick = []
for x in df['Salary']:
    low_tick.append(x.replace('>',''))
df['Salary'] = low_tick

# Create some space 
low_space = []
for x in df['Salary']:
    low_space.append(x.replace('-', '  '))
df['Salary'] = low_space

# Grab the low side salary 
low = df['Salary'].str[:-6]
low

2        100000
4        125000
12         30000
25       150000
35       125000
           ...
19950    300000
19956    150000
19974
20001    150000
20007
Name: Salary, Length: 1484, dtype: object

In [35]:
# Separate high from low

# Remove commas, and other characters
high_comma = []
for x in df['Salary']:
    high_comma.append(x.replace(',',''))
df['Salary'] = high_comma

# Remove $
high_char = []
for x in df['Salary']:
    high_char.append(x.replace('$',''))
df['Salary'] = high_char

# Remove >
high_tick = []
for x in df['Salary']:
    high_tick.append(x.replace('>',''))
df['Salary'] = high_tick

# Create some space 
high_space = []
for x in df['Salary']:
    high_space.append(x.replace('-', ''))
df['Salary'] = high_space

#Grab the high side salary
high = df['Salary'].str[6:]
high

2          124999
4          149999
12          39999
25         199999
35         149999
           ...
19950      500000
19956      199999
19974
20001      199999
20007           0
Name: Salary, Length: 1484, dtype: object

In [36]:
# Change low from object to float
low_sal = pd.to_numeric(low, errors = 'coerce')
low_sal

2        100000.0
4        125000.0
12        30000.0
25       150000.0
35       125000.0
           ...
19950    300000.0
19956    150000.0
19974         NaN
20001    150000.0
20007         NaN
Name: Salary, Length: 1484, dtype: float64

In [37]:
# Change hight from object to float
high_sal = pd.to_numeric(high, errors = 'coerce')
high_sal

2        124999.0
4        149999.0
12        39999.0
25       199999.0
35       149999.0
           ...
19950    500000.0
19956    199999.0
19974         NaN
20001    199999.0
20007         0.0
Name: Salary, Length: 1484, dtype: float64

In [38]:
# Get the average Salary 
avg = (low_sal + high_sal)/2
avg

2        112499.5
4        137499.5
12        34999.5
25       174999.5
35       137499.5
           ...
19950    400000.0
19956    174999.5
19974         NaN
20001    174999.5
20007         NaN
Name: Salary, Length: 1484, dtype: float64

In [39]:
# Replace the column in the dataframe
df['Salary'] = avg
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,5-10 years,112499.5
4,32.0,Man,United States of America,Master’s degree,Data Scientist,5-10 years,137499.5
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,1-2 years,34999.5
25,52.0,Man,United States of America,Master’s degree,Software Engineer,20+ years,174999.5
35,52.0,Woman,United States of America,Bachelor’s degree,Other,I have never written code,137499.5

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1484 entries, 2 to 20007
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1461 non-null   float64
 1   Gender            1484 non-null   string
 2   Country           1484 non-null   string
 3   Formal_Education  1484 non-null   string
 4   Position          1484 non-null   string
 5   Years_Coding      1484 non-null   string
 6   Salary            1370 non-null   float64
dtypes: float64(2), string(5)
memory usage: 92.8 KB

In [41]:
# Remove years from Years Coding 
df['Years_Coding'] = df['Years_Coding'].str[:-6]
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,5-10,112499.5
4,32.0,Man,United States of America,Master’s degree,Data Scientist,5-10,137499.5
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,1-2,34999.5
25,52.0,Man,United States of America,Master’s degree,Software Engineer,20+,174999.5
35,52.0,Woman,United States of America,Bachelor’s degree,Other,I have never writte,137499.5

In [42]:
# Remove hyphen
exp_space = []
for x in df['Years_Coding']:
    exp_space.append(x.replace('-',' '))
df['Years_Coding'] = exp_space    

# Remove <
exp_tick = []
for x in df['Years_Coding']:
    exp_tick.append(x.replace('<',''))
df['Years_Coding'] = exp_tick

# Remove +
exp_plus = []
for x in df['Years_Coding']:
    exp_plus.append(x.replace('20+','0020'))
df['Years_Coding'] = exp_plus

# Replace (I have never writte)p with 0
exp_zero = []
for x in df['Years_Coding']:
    exp_zero.append(x.replace('I have never writte', '000'))
df['Years_Coding'] = exp_zero
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,5 10,112499.5
4,32.0,Man,United States of America,Master’s degree,Data Scientist,5 10,137499.5
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,1 2,34999.5
25,52.0,Man,United States of America,Master’s degree,Software Engineer,0020,174999.5
35,52.0,Woman,United States of America,Bachelor’s degree,Other,000,137499.5

In [43]:
# Grab the higher years
exp_max = df['Years_Coding'].str[2:]
exp_max.head()

2     10
4     10
12     2
25    20
35     0
Name: Years_Coding, dtype: object

In [44]:
#Object to float
exp_max = pd.to_numeric(exp_max, errors = 'coerce')

In [45]:
# Place in the dataframe
df['Years_Coding'] = exp_max
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,10.0,112499.5
4,32.0,Man,United States of America,Master’s degree,Data Scientist,10.0,137499.5
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,2.0,34999.5
25,52.0,Man,United States of America,Master’s degree,Software Engineer,20.0,174999.5
35,52.0,Woman,United States of America,Bachelor’s degree,Other,0.0,137499.5

In [46]:
df.dropna( how='any', inplace=True)
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
2,32.0,Man,United States of America,Master’s degree,Data Engineer,10.0,112499.5
4,32.0,Man,United States of America,Master’s degree,Data Scientist,10.0,137499.5
12,37.0,Man,United States of America,Doctoral degree,Research Scientist,2.0,34999.5
25,52.0,Man,United States of America,Master’s degree,Software Engineer,20.0,174999.5
35,52.0,Woman,United States of America,Bachelor’s degree,Other,0.0,137499.5

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1279 entries, 2 to 20001
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1279 non-null   float64
 1   Gender            1279 non-null   string
 2   Country           1279 non-null   string
 3   Formal_Education  1279 non-null   string
 4   Position          1279 non-null   string
 5   Years_Coding      1279 non-null   float64
 6   Salary            1279 non-null   float64
dtypes: float64(3), string(4)
memory usage: 79.9 KB

In [49]:
df.to_csv(r'Cleaned_Kaggle_2020.csv', index = False)