In [27]:
import pandas as pd
import numpy as np

file_path = 'multiple_choice_responses.csv'
data = pd.read_csv(file_path, usecols = ['Q1', 'Q2', 'Q3', 'Q4', 'Q5','Q15','Q10'])
header = ['Age', 'Gender', 'Country', 'Formal Education', 'Position', 'Salary', 'Years Coding']
data = data[1:]
data.columns = header
df = data[(data['Country'] == 'United States of America')].dropna()
df = df[['Age', 'Gender', 'Country', 'Formal Education', 'Position','Years Coding','Salary']]
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,22-24,Female,United States of America,Bachelor’s degree,Data Scientist,3-5 years,"80,000-89,999"
14,30-34,Male,United States of America,Master’s degree,Product/Project Manager,3-5 years,"90,000-99,999"
16,50-54,Female,United States of America,Master’s degree,Data Analyst,10-20 years,"125,000-149,999"
22,35-39,Male,United States of America,Bachelor’s degree,Other,5-10 years,"125,000-149,999"
34,30-34,Female,United States of America,Master’s degree,Research Scientist,5-10 years,"150,000-199,999"

In [28]:
# Check Type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1991 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1991 non-null   object
 1   Gender            1991 non-null   object
 2   Country           1991 non-null   object
 3   Formal Education  1991 non-null   object
 4   Position          1991 non-null   object
 5   Years Coding      1991 non-null   object
 6   Salary            1991 non-null   object
dtypes: object(7)
memory usage: 124.4+ KB

In [29]:
# Turn Each Value to String
df['Age'] = df['Age'].astype('string')
df['Gender'] = df['Gender'].astype('string')
df['Country'] = df['Country'].astype('string')
df['Formal Education'] = df['Formal Education'].astype('string')
df['Position'] = df['Position'].astype('string')
df['Years Coding'] = df['Years Coding'].astype('string')
df['Salary'] = df['Salary'].astype('string')

In [30]:
# Check Type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1991 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1991 non-null   string
 1   Gender            1991 non-null   string
 2   Country           1991 non-null   string
 3   Formal Education  1991 non-null   string
 4   Position          1991 non-null   string
 5   Years Coding      1991 non-null   string
 6   Salary            1991 non-null   string
dtypes: string(7)
memory usage: 124.4 KB

In [31]:
# Strip away second set of ages
first_age = df['Age'].str[:-3]
first_age

8        22
14       30
16       50
22       35
34       30
         ..
19036    35
19037    25
19048    22
19060    45
19389    30
Name: Age, Length: 1991, dtype: string

In [32]:
# Strip away first set of ages
second_age = df['Age'].str[3:]
second_age

8        24
14       34
16       54
22       39
34       34
         ..
19036    39
19037    29
19048    24
19060    49
19389    34
Name: Age, Length: 1991, dtype: string

In [33]:
# Get the average age
first_age = pd.to_numeric(first_age, errors = 'coerce')
second_age = pd.to_numeric(second_age, errors = 'coerce')
avg = (first_age + second_age)/2

In [34]:
df['Age'] = avg
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,3-5 years,"80,000-89,999"
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,3-5 years,"90,000-99,999"
16,52.0,Female,United States of America,Master’s degree,Data Analyst,10-20 years,"125,000-149,999"
22,37.0,Male,United States of America,Bachelor’s degree,Other,5-10 years,"125,000-149,999"
34,32.0,Female,United States of America,Master’s degree,Research Scientist,5-10 years,"150,000-199,999"

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1991 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1960 non-null   float64
 1   Gender            1991 non-null   string
 2   Country           1991 non-null   string
 3   Formal Education  1991 non-null   string
 4   Position          1991 non-null   string
 5   Years Coding      1991 non-null   string
 6   Salary            1991 non-null   string
dtypes: float64(1), string(6)
memory usage: 124.4 KB

In [36]:
#Separate low from high

# Remove commas, and other characters
low_comma = []
for x in df['Salary']:
    low_comma.append(x.replace(',',''))
df['Salary'] = low_comma

# Remove $
low_char = []
for x in df['Salary']:
    low_char.append(x.replace('$',''))
df['Salary'] = low_char

# Remove >
low_tick = []
for x in df['Salary']:
    low_tick.append(x.replace('>',''))
df['Salary'] = low_tick

# Create some space 
low_space = []
for x in df['Salary']:
    low_space.append(x.replace('-', '  '))
df['Salary'] = low_space

# Grab the low side salary 
low = df['Salary'].str[:-6]

In [37]:
# Separate high from low

# Remove commas, and other characters
high_comma = []
for x in df['Salary']:
    high_comma.append(x.replace(',',''))
df['Salary'] = high_comma

# Remove $
high_char = []
for x in df['Salary']:
    high_char.append(x.replace('$',''))
df['Salary'] = high_char

# Remove >
high_tick = []
for x in df['Salary']:
    high_tick.append(x.replace('>',''))
df['Salary'] = high_tick

# Create some space 
high_space = []
for x in df['Salary']:
    high_space.append(x.replace('-', ''))
df['Salary'] = high_space

#Grab the high side salary
high = df['Salary'].str[6:]

In [38]:
# Change low from object to float
low_sal = pd.to_numeric(low, errors = 'coerce')

In [39]:
# Change hight from object to float
high_sal = pd.to_numeric(high, errors = 'coerce')

In [40]:
# Get the average Salary 
avg = (low_sal + high_sal)/2

In [41]:
# Replace the column in the dataframe
df['Salary'] = avg
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,3-5 years,84999.5
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,3-5 years,94999.5
16,52.0,Female,United States of America,Master’s degree,Data Analyst,10-20 years,137499.5
22,37.0,Male,United States of America,Bachelor’s degree,Other,5-10 years,137499.5
34,32.0,Female,United States of America,Master’s degree,Research Scientist,5-10 years,174999.5

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1991 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1960 non-null   float64
 1   Gender            1991 non-null   string
 2   Country           1991 non-null   string
 3   Formal Education  1991 non-null   string
 4   Position          1991 non-null   string
 5   Years Coding      1991 non-null   string
 6   Salary            1894 non-null   float64
dtypes: float64(2), string(5)
memory usage: 124.4 KB

In [43]:
# Remove years from Years Coding 
df['Years Coding'] = df['Years Coding'].str[:-6]
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,3-5,84999.5
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,3-5,94999.5
16,52.0,Female,United States of America,Master’s degree,Data Analyst,10-20,137499.5
22,37.0,Male,United States of America,Bachelor’s degree,Other,5-10,137499.5
34,32.0,Female,United States of America,Master’s degree,Research Scientist,5-10,174999.5

In [44]:
# Remove the hyphen and replace with a space
space = []
for x in df['Years Coding']:
    space.append(x.replace('-', ' '))
df['Years Coding'] = space
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,3 5,84999.5
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,3 5,94999.5
16,52.0,Female,United States of America,Master’s degree,Data Analyst,10 20,137499.5
22,37.0,Male,United States of America,Bachelor’s degree,Other,5 10,137499.5
34,32.0,Female,United States of America,Master’s degree,Research Scientist,5 10,174999.5

In [45]:
# Grab the higher years
exp_max = df['Years Coding'].str[2:]

In [46]:
#Object to float
exp_max = pd.to_numeric(exp_max, errors = 'coerce')

In [47]:
# Place in the dataframe
df['Years Coding'] = exp_max
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,5.0,84999.5
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,5.0,94999.5
16,52.0,Female,United States of America,Master’s degree,Data Analyst,20.0,137499.5
22,37.0,Male,United States of America,Bachelor’s degree,Other,10.0,137499.5
34,32.0,Female,United States of America,Master’s degree,Research Scientist,10.0,174999.5

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1991 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1960 non-null   float64
 1   Gender            1991 non-null   string
 2   Country           1991 non-null   string
 3   Formal Education  1991 non-null   string
 4   Position          1991 non-null   string
 5   Years Coding      1709 non-null   float64
 6   Salary            1894 non-null   float64
dtypes: float64(3), string(4)
memory usage: 124.4 KB

In [55]:
df.dropna( how='any', inplace=True)
df.head()

,Age,Gender,Country,Formal Education,Position,Years Coding,Salary
8,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,5.0,84999.5
14,32.0,Male,United States of America,Master’s degree,Product/Project Manager,5.0,94999.5
16,52.0,Female,United States of America,Master’s degree,Data Analyst,20.0,137499.5
22,37.0,Male,United States of America,Bachelor’s degree,Other,10.0,137499.5
34,32.0,Female,United States of America,Master’s degree,Research Scientist,10.0,174999.5

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1626 entries, 8 to 19389
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1626 non-null   float64
 1   Gender            1626 non-null   string
 2   Country           1626 non-null   string
 3   Formal Education  1626 non-null   string
 4   Position          1626 non-null   string
 5   Years Coding      1626 non-null   float64
 6   Salary            1626 non-null   float64
dtypes: float64(3), string(4)
memory usage: 101.6 KB

In [58]:
df.to_csv(r'Cleaned_Kaggle_2018.csv', index = False)