In [304]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [305]:
#Import Combined Cleaned Kaggle Data
df = pd.read_csv('Cleaned_Combined_Kaggle_Data.csv')
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5

In [306]:
#df.drop(['Country'],axis=1,inplace=True)

In [307]:
df

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5
...,...,...,...,...,...,...,...
26166,64.5,Male,Italy,Some college/university study without earning ...,Machine Learning Engineer,20.0,64999.5
26167,23.0,Male,Indonesia,Bachelor’s degree,Data Scientist,2.0,12499.5
26168,27.0,Male,Brazil,Master’s degree,Research Scientist,10.0,8749.5
26169,37.0,Male,Malaysia,I prefer not to answer,Machine Learning Engineer,2.0,2499.5
26170,37.0,Male,Thailand,Bachelor’s degree,Other,20.0,17499.5

In [308]:
df['Formal_Education'].unique()

array(['Master’s degree', 'Professional degree', 'Bachelor’s degree',
       'Doctoral degree', 'I prefer not to answer',
       'Some college/university study without earning a bachelor’s degree',
       'No formal education past high school'], dtype=object)

In [309]:
from sklearn.preprocessing import OrdinalEncoder

In [310]:
encoder = OrdinalEncoder()

In [311]:
cats = [['I prefer not to answer',0],
       ['No formal education past high school',1],
       ['Some college/university study without earning a bachelors degree',2],
       ['Professional degree',3],
       ['Bachelors degree',4],
       ['Masters degree',5],
       ['Doctoral degree',6]]

In [312]:
encoded_cats = encoder.fit_transform(US_df[['Formal_Education']])

In [313]:
encoded_cats

array([[3.],
       [5.],
       [3.],
       ...,
       [3.],
       [2.],
       [0.]])

In [314]:
encoded_df = US_df.copy()

In [315]:
id(df)

1800328180616

In [316]:
id(US_df)

1800410902984

In [317]:
id(encoded_df)

1800372458440

In [318]:
encoded_df['Formal_Education']=encoded_cats
encoded_df

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,3.0,Software Engineer,2.0,34999.5
1,42.0,Male,India,5.0,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,3.0,Other,2.0,274999.5
3,52.0,Male,France,3.0,Data Scientist,20.0,64999.5
4,23.0,Male,India,3.0,Data Scientist,5.0,12499.5
...,...,...,...,...,...,...,...
26166,64.5,Male,Italy,6.0,Machine Learning Engineer,20.0,64999.5
26167,23.0,Male,Indonesia,0.0,Data Scientist,2.0,12499.5
26168,27.0,Male,Brazil,3.0,Research Scientist,10.0,8749.5
26169,37.0,Male,Malaysia,2.0,Machine Learning Engineer,2.0,2499.5
26170,37.0,Male,Thailand,0.0,Other,20.0,17499.5

In [319]:
encoded_df['Position'].nunique()

11

In [320]:
from sklearn.ensemble import RandomForestRegressor

In [321]:
#category_encoders in Heroku

#!pip install category_encoders

In [322]:
from category_encoders.sum_coding import SumEncoder

In [323]:
df_c_encoded = encoded_df.copy()

In [324]:
encoder_countries = SumEncoder('Country', 'Position')

In [327]:
x_c = encoded_df.copy()[['Country', 'Position']]
df_c_encoded = encoder_countries.fit_transform(encoded_df.copy()[['Country', 'Position']])
df_c_encoded.drop(['Country'],axis=1,inplace=True)

C:\Users\snkty\anaconda3\envs\PythonData\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [328]:
df_c_encoded

,intercept,Position_0,Position_1,Position_2,Position_3,Position_4,Position_5,Position_6,Position_7,Position_8,Position_9
0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
26166,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
26167,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26168,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
26169,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
26170,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [234]:
# comma = []
# for x in US_df['Formal_Education']:
#     comma.append(x.replace('’',''))
# US_df['Formal_Education'] = comma

# idk = []
# for x in US_df['Formal_Education']:
#     idk.append(x.replace('I prefer not to answer','0'))
# US_df['Formal_Education'] = idk

# no_education = []
# for x in US_df['Formal_Education']:
#     no_education.append(x.replace('No formal education past high school','1'))
# US_df['Formal_Education'] = no_education

# some = []
# for x in US_df['Formal_Education']:
#     some.append(x.replace('Some college/university study without earning a bachelors degree','2'))
# US_df['Formal_Education'] = some

# PD = []
# for x in US_df['Formal_Education']:
#     PD.append(x.replace('Professional degree','3'))
# US_df['Formal_Education'] = PD

# BD = []
# for x in US_df['Formal_Education']:
#     BD.append(x.replace('Bachelors degree','4'))
# US_df['Formal_Education'] = BD

# MD = []
# for x in US_df['Formal_Education']:
#     MD.append(x.replace('Masters degree','5'))
# US_df['Formal_Education'] = MD

# DD = []
# for x in US_df['Formal_Education']:
#     DD.append(x.replace('Doctoral degree','6'))
# US_df['Formal_Education'] = DD

In [181]:
US_df['Position'].unique()

array(['Software Engineer', 'Other', 'Data Scientist', 'Statistician',
       'Product/Project Manager', 'Data Analyst', 'Research Scientist',
       'DBA/Database Engineer', 'Data Engineer', 'Business Analyst',
       'Machine Learning Engineer'], dtype=object)

In [182]:
DS = []
for x in US_df['Position']:
    DS.append(x.replace('Data Scientist','0'))
US_df['Position'] = DS

PM = []
for x in US_df['Position']:
    PM.append(x.replace('Product/Project Manager','1'))
US_df['Position'] = PM

DA = []
for x in US_df['Position']:
    DA.append(x.replace('Data Analyst','2'))
US_df['Position'] = DA

other = []
for x in US_df['Position']:
    other.append(x.replace('Other','3'))
US_df['Position'] = other

RS = []
for x in US_df['Position']:
    RS.append(x.replace('Research Scientist','4'))
US_df['Position'] = RS

DE = []
for x in US_df['Position']:
    DE.append(x.replace('Data Engineer','5'))
US_df['Position'] = DE

BA = []
for x in US_df['Position']:
    BA.append(x.replace('Business Analyst','6'))
US_df['Position'] = BA

SE = []
for x in US_df['Position']:
    SE.append(x.replace('Software Engineer','7'))
US_df['Position'] = SE

S = []
for x in US_df['Position']:
    S.append(x.replace('Statistician','8'))
US_df['Position'] = S

DBA = []
for x in US_df['Position']:
    DBA.append(x.replace('DBA/Database Engineer','9'))
US_df['Position'] = DBA

MLE = []
for x in US_df['Position']:
    MLE.append(x.replace('Machine Learning Engineer','10'))
US_df['Position'] = MLE

In [183]:
US_df

        Age Gender Formal_Education Position  Years_Coding    Salary
0      23.0   Male                5        7           2.0   34999.5
1      42.0   Male                3        7           0.0    6249.5
2      42.0   Male                5        3           2.0  274999.5
3      52.0   Male                5        0          20.0   64999.5
4      23.0   Male                5        0           5.0   12499.5
...     ...    ...              ...      ...           ...       ...
26166  64.5   Male                2       10          20.0   64999.5
26167  23.0   Male                4        0           2.0   12499.5
26168  27.0   Male                5        4          10.0    8749.5
26169  37.0   Male                0       10           2.0    2499.5
26170  37.0   Male                4        3          20.0   17499.5

[26171 rows x 6 columns]

In [184]:
Women_df = US_df[US_df['Gender'] == 'Female']
Women_df

        Age  Gender Formal_Education Position  Years_Coding    Salary
5      23.0  Female                4        0           5.0   84999.5
9      52.0  Female                5        2          20.0  137499.5
11     23.0  Female                5        2           2.0   22499.5
19     32.0  Female                5        4          10.0  174999.5
24     32.0  Female                6        1          20.0   94999.5
...     ...     ...              ...      ...           ...       ...
26127  37.0  Female                5        2           2.0   84999.5
26135  52.0  Female                5        7          20.0  174999.5
26139  27.0  Female                5       10           2.0   22499.5
26145  23.0  Female                2        7           2.0   27499.5
26164  32.0  Female                4        3           2.0   17499.5

[3513 rows x 6 columns]

In [185]:
# Men data of US
Men_df = US_df[US_df['Gender'] == 'Male']

In [186]:
frames = [Women_df, Men_df]
test = pd.concat(frames)
test

        Age  Gender Formal_Education Position  Years_Coding    Salary
5      23.0  Female                4        0           5.0   84999.5
9      52.0  Female                5        2          20.0  137499.5
11     23.0  Female                5        2           2.0   22499.5
19     32.0  Female                5        4          10.0  174999.5
24     32.0  Female                6        1          20.0   94999.5
...     ...     ...              ...      ...           ...       ...
26166  64.5    Male                2       10          20.0   64999.5
26167  23.0    Male                4        0           2.0   12499.5
26168  27.0    Male                5        4          10.0    8749.5
26169  37.0    Male                0       10           2.0    2499.5
26170  37.0    Male                4        3          20.0   17499.5

[25771 rows x 6 columns]

In [187]:
male = []
for x in test['Gender']:
    male.append(x.replace('Male','0'))
test['Gender'] = male

female = []
for x in test['Gender']:
    female.append(x.replace('Female','1'))
test['Gender'] = female

test

        Age Gender Formal_Education Position  Years_Coding    Salary
5      23.0      1                4        0           5.0   84999.5
9      52.0      1                5        2          20.0  137499.5
11     23.0      1                5        2           2.0   22499.5
19     32.0      1                5        4          10.0  174999.5
24     32.0      1                6        1          20.0   94999.5
...     ...    ...              ...      ...           ...       ...
26166  64.5      0                2       10          20.0   64999.5
26167  23.0      0                4        0           2.0   12499.5
26168  27.0      0                5        4          10.0    8749.5
26169  37.0      0                0       10           2.0    2499.5
26170  37.0      0                4        3          20.0   17499.5

[25771 rows x 6 columns]

In [188]:
test['Formal_Education'] = pd.to_numeric(test['Formal_Education'], errors = 'coerce')
test['Position'] = pd.to_numeric(test['Position'], errors = 'coerce')
test['Gender'] = pd.to_numeric(test['Gender'], errors = 'coerce')

In [189]:
sex_mean = test.groupby('Gender').mean()
sex_mean

              Age  Formal_Education  Position  Years_Coding        Salary
Gender
0       35.378291          4.664211  3.276081      7.899137  58280.121664
1       33.521492          4.818958  2.976658      6.803587  50899.018503

In [190]:
age_mean = test.groupby('Age').mean()
age_mean

        Gender  Formal_Education  Position  Years_Coding        Salary
Age
19.5  0.161355          3.932271  3.555777      3.330677  25774.401394
23.0  0.153616          4.363057  3.511428      3.464968  24134.476396
27.0  0.157162          4.644397  3.140418      4.790119  39326.009698
32.0  0.144147          4.789493  3.016774      7.206083  56964.525346
37.0  0.127532          4.840260  3.070130      9.398442  67152.815455
42.0  0.130241          4.793321  3.286456     10.700557  74477.242486
47.0  0.113177          4.576818  3.534718     11.112083  77207.678786
52.0  0.100221          4.764186  3.436256     12.373618  84853.410096
57.0  0.084656          4.761905  3.466931     12.845238  97825.902778
64.5  0.065549          4.785061  3.786585     13.666159  95787.621951

In [191]:
Age = [19.5, 23, 27, 32, 37, 42, 47, 52, 57, 64.5]
Age = pd.DataFrame(Age, columns = ['Age'])
Age

    Age
0  19.5
1  23.0
2  27.0
3  32.0
4  37.0
5  42.0
6  47.0
7  52.0
8  57.0
9  64.5

In [192]:
new = age_mean[['Gender', 'Formal_Education', 'Position', 'Years_Coding', 'Salary']]
new.reset_index(drop=True, inplace=True)
new

     Gender  Formal_Education  Position  Years_Coding        Salary
0  0.161355          3.932271  3.555777      3.330677  25774.401394
1  0.153616          4.363057  3.511428      3.464968  24134.476396
2  0.157162          4.644397  3.140418      4.790119  39326.009698
3  0.144147          4.789493  3.016774      7.206083  56964.525346
4  0.127532          4.840260  3.070130      9.398442  67152.815455
5  0.130241          4.793321  3.286456     10.700557  74477.242486
6  0.113177          4.576818  3.534718     11.112083  77207.678786
7  0.100221          4.764186  3.436256     12.373618  84853.410096
8  0.084656          4.761905  3.466931     12.845238  97825.902778
9  0.065549          4.785061  3.786585     13.666159  95787.621951

In [193]:
new['Age'] = Age
new

     Gender  Formal_Education  Position  Years_Coding        Salary   Age
0  0.161355          3.932271  3.555777      3.330677  25774.401394  19.5
1  0.153616          4.363057  3.511428      3.464968  24134.476396  23.0
2  0.157162          4.644397  3.140418      4.790119  39326.009698  27.0
3  0.144147          4.789493  3.016774      7.206083  56964.525346  32.0
4  0.127532          4.840260  3.070130      9.398442  67152.815455  37.0
5  0.130241          4.793321  3.286456     10.700557  74477.242486  42.0
6  0.113177          4.576818  3.534718     11.112083  77207.678786  47.0
7  0.100221          4.764186  3.436256     12.373618  84853.410096  52.0
8  0.084656          4.761905  3.466931     12.845238  97825.902778  57.0
9  0.065549          4.785061  3.786585     13.666159  95787.621951  64.5

In [194]:
new.drop(['Gender'],axis=1,inplace=True)
new

   Formal_Education  Position  Years_Coding        Salary   Age
0          3.932271  3.555777      3.330677  25774.401394  19.5
1          4.363057  3.511428      3.464968  24134.476396  23.0
2          4.644397  3.140418      4.790119  39326.009698  27.0
3          4.789493  3.016774      7.206083  56964.525346  32.0
4          4.840260  3.070130      9.398442  67152.815455  37.0
5          4.793321  3.286456     10.700557  74477.242486  42.0
6          4.576818  3.534718     11.112083  77207.678786  47.0
7          4.764186  3.436256     12.373618  84853.410096  52.0
8          4.761905  3.466931     12.845238  97825.902778  57.0
9          4.785061  3.786585     13.666159  95787.621951  64.5

In [195]:
# new.to_csv(r'Combined_Means_Dataset.csv', index = False)

This dataset is the means of all columns groupby Age. It also includes males and females and all countries in the survery

In [196]:
Men_df = test[test['Gender'] == 0]
Men_df

        Age  Gender  Formal_Education  Position  Years_Coding    Salary
0      23.0       0                 5         7           2.0   34999.5
1      42.0       0                 3         7           0.0    6249.5
2      42.0       0                 5         3           2.0  274999.5
3      52.0       0                 5         0          20.0   64999.5
4      23.0       0                 5         0           5.0   12499.5
...     ...     ...               ...       ...           ...       ...
26166  64.5       0                 2        10          20.0   64999.5
26167  23.0       0                 4         0           2.0   12499.5
26168  27.0       0                 5         4          10.0    8749.5
26169  37.0       0                 0        10           2.0    2499.5
26170  37.0       0                 4         3          20.0   17499.5

[22258 rows x 6 columns]

In [197]:
Women_df = test[test['Gender'] == 1]
Women_df

        Age  Gender  Formal_Education  Position  Years_Coding    Salary
5      23.0       1                 4         0           5.0   84999.5
9      52.0       1                 5         2          20.0  137499.5
11     23.0       1                 5         2           2.0   22499.5
19     32.0       1                 5         4          10.0  174999.5
24     32.0       1                 6         1          20.0   94999.5
...     ...     ...               ...       ...           ...       ...
26127  37.0       1                 5         2           2.0   84999.5
26135  52.0       1                 5         7          20.0  174999.5
26139  27.0       1                 5        10           2.0   22499.5
26145  23.0       1                 2         7           2.0   27499.5
26164  32.0       1                 4         3           2.0   17499.5

[3513 rows x 6 columns]

In [198]:
Men = Men_df.groupby('Age').mean()
Men

      Gender  Formal_Education  Position  Years_Coding        Salary
Age
19.5     0.0          3.950119  3.505938      3.356295  26373.016627
23.0     0.0          4.358566  3.530323      3.474989  24580.509739
27.0     0.0          4.624508  3.170928      4.844807  38902.087628
32.0     0.0          4.754254  3.093474      7.292053  57561.585397
37.0     0.0          4.811253  3.076213      9.466806  67868.586186
42.0     0.0          4.754266  3.336177     10.841297  76011.878200
47.0     0.0          4.586930  3.593711     11.158446  78144.234279
52.0     0.0          4.728092  3.459459     12.529894  87293.935708
57.0     0.0          4.751445  3.527457     13.036127  97674.731936
64.5     0.0          4.756933  3.812398     13.765090  95371.452692

In [199]:
Women = Women_df.groupby('Age').mean()
Women

      Gender  Formal_Education  Position  Years_Coding         Salary
Age
19.5     1.0          3.839506  3.814815      3.197531   22663.080247
23.0     1.0          4.387805  3.407317      3.409756   21676.941463
27.0     1.0          4.751055  2.976793      4.496835   41599.448312
32.0     1.0          4.998721  2.561381      6.695652   53419.576726
37.0     1.0          5.038697  3.028513      8.930754   62256.127291
42.0     1.0          5.054131  2.954416      9.760684   64228.849003
47.0     1.0          4.497585  3.072464     10.748792   69869.065217
52.0     1.0          5.088235  3.227941     10.970588   62942.514706
57.0     1.0          4.875000  2.812500     10.781250   99460.437500
64.5     1.0          5.186047  3.418605     12.255814  101720.453488

In [200]:
Women = Women[['Formal_Education', 'Position', 'Years_Coding', 'Salary']]
Women.reset_index(drop=True, inplace=True)
Women

   Formal_Education  Position  Years_Coding         Salary
0          3.839506  3.814815      3.197531   22663.080247
1          4.387805  3.407317      3.409756   21676.941463
2          4.751055  2.976793      4.496835   41599.448312
3          4.998721  2.561381      6.695652   53419.576726
4          5.038697  3.028513      8.930754   62256.127291
5          5.054131  2.954416      9.760684   64228.849003
6          4.497585  3.072464     10.748792   69869.065217
7          5.088235  3.227941     10.970588   62942.514706
8          4.875000  2.812500     10.781250   99460.437500
9          5.186047  3.418605     12.255814  101720.453488

In [201]:
Women['Age'] = Age
Women

   Formal_Education  Position  Years_Coding         Salary   Age
0          3.839506  3.814815      3.197531   22663.080247  19.5
1          4.387805  3.407317      3.409756   21676.941463  23.0
2          4.751055  2.976793      4.496835   41599.448312  27.0
3          4.998721  2.561381      6.695652   53419.576726  32.0
4          5.038697  3.028513      8.930754   62256.127291  37.0
5          5.054131  2.954416      9.760684   64228.849003  42.0
6          4.497585  3.072464     10.748792   69869.065217  47.0
7          5.088235  3.227941     10.970588   62942.514706  52.0
8          4.875000  2.812500     10.781250   99460.437500  57.0
9          5.186047  3.418605     12.255814  101720.453488  64.5

In [202]:
# Women.to_csv(r'Women_Means_Dataset.csv', index = False)

This dataset is the means of the women including all countries in the survery

In [203]:
Men = Men[['Formal_Education', 'Position', 'Years_Coding', 'Salary']]
Men.reset_index(drop=True, inplace=True)
Men

   Formal_Education  Position  Years_Coding        Salary
0          3.950119  3.505938      3.356295  26373.016627
1          4.358566  3.530323      3.474989  24580.509739
2          4.624508  3.170928      4.844807  38902.087628
3          4.754254  3.093474      7.292053  57561.585397
4          4.811253  3.076213      9.466806  67868.586186
5          4.754266  3.336177     10.841297  76011.878200
6          4.586930  3.593711     11.158446  78144.234279
7          4.728092  3.459459     12.529894  87293.935708
8          4.751445  3.527457     13.036127  97674.731936
9          4.756933  3.812398     13.765090  95371.452692

In [204]:
Men['Age'] = Age
Men

   Formal_Education  Position  Years_Coding        Salary   Age
0          3.950119  3.505938      3.356295  26373.016627  19.5
1          4.358566  3.530323      3.474989  24580.509739  23.0
2          4.624508  3.170928      4.844807  38902.087628  27.0
3          4.754254  3.093474      7.292053  57561.585397  32.0
4          4.811253  3.076213      9.466806  67868.586186  37.0
5          4.754266  3.336177     10.841297  76011.878200  42.0
6          4.586930  3.593711     11.158446  78144.234279  47.0
7          4.728092  3.459459     12.529894  87293.935708  52.0
8          4.751445  3.527457     13.036127  97674.731936  57.0
9          4.756933  3.812398     13.765090  95371.452692  64.5

This dataset is the means of the men including all countries in the survery

In [205]:
# Men.to_csv(r'Men_Means_Dataset.csv', index = False)